{
  "name": "@neer/dashboard",
  "private": true,
  "scripts": { "dev": "next dev -p 3010", "build": "next build", "start": "next start -p 3010" },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@neer/i18n": "workspace:*"
  },
  "devDependencies": { "@types/node": "^22.0.0", "@types/react": "^18.3.0", "typescript": "^5.0.0" }
}
